@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.also{
    background: black;
    color: white;
    text-align: center;
}
/*header*/
#header {
    position: fixed;
    left:0;
    top: 0;
    z-index: 1000;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}
#header a{
    text-decoration: none;
    color: black;
}
#header h1{
    font-family:'Lobster', cursive ;
    font-weight: 500;
    font-size: 40px;
    text-align: left;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 10px;
}
#header .nav-list ul{
    list-style:none ;
    position: absolute;
    background: rgb(31, 30, 30);
    width: 100vh;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}
#header .nav-list ul.active{
    left: 20%;
}
#header .nav-list ul a{
    font-weight: 500;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.21);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}


#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:black;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 30px;}
#header .hamburger::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
animation:hamburger_box .5s ease infinite;}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background: white;
    z-index: -1;}
    #header .hamburger .bar::before,
    #header .hamburger .bar::after{
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        background: white;
        left: 0;
        transition: 0.3s ease all;
       /* transition-property: top, bottom;*/
    }
        #header .hamburger .bar::after{
            top: 8px;}
        #header .hamburger .bar::before{
                bottom: 8px;}
        #header .hamburger.active .bar::before
       {
         bottom: 0;
        }
        #header .hamburger.active .bar::after{
            top: 0;
        }
/*end header*/
/*index section*/
#hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(imgs/main.jpeg);
    background-size: cover;

}
#hero img{
    height: 50vh;
    width: 100%;
    border-radius: 50%;
}
#hero h1{
    font-family:'Lobster', cursive ;
    font-weight: 500;
    font-size: 50px;
    text-align: left;
}
#hero .at{
    font-family:'Montserrat', sans-serif;
    text-transform: capitalize;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    justify-content: flex-start;
}
/*end index section*/

/*featured product*/
#feature .feature{
    max-width: 1500px;
    flex-direction: column;
    margin:0 auto;
    text-align: center;
    padding: 100px 0;
}
#feature .title{
    max-width: 500px;
    margin-bottom: 30px;
}
#feature .title h1{
    font-size: 3rem;
    letter-spacing: 0.05rem;
}

#feature .title-bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
#feature .title-part{
    flex-basis: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:10px 5%;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
}

#feature .title-info{
    text-align: left;
    padding: 30px;
}
#feature img{
    width: 500px;
    height:350px;
}
#feature .img{
   
    overflow: hidden;
    position: relative;
    transition: 0.3s ease transform;

}
#feature .img:hover{
    transform: scale(1.2);
}/*about*/
#about .about{
    max-width: 1200px;
    flex-direction: column;
    margin:0 auto;
    text-align: center;
    padding: 100px 0;
}
#about h1{
    font-family:'Lobster', cursive ;
    font-weight: 500;
    font-size: 50px;
    text-align: left;
    align-self: flex-start;
    text-transform: capitalize;
    font-size: 4rem;
}
.about  .only{
    font-weight: 500;
    font-size:1.5rem ;
    letter-spacing: 0.05rem;
    align-self: flex-start;
    text-align: left;
}

/*end about*/
/*price*/
#price .price{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}
#price .price h1{
    font-family: 'Lobster', cursive;
    font-weight: 500;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#price .price img{
    border-radius: 10px;
}
/*end price*/
/*contact*/
#contact .contact{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}
#contact .section-title{
    max-width: 500px;
    margin:0 auto;
}
#contact .section-title h1{
    font-family: 'Lobster', cursive;
    font-weight: 500;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;}
    #contact .contact-items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
        
    }
    #contact .contact-value{
        flex-basis: 80%;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        margin: 10px 5%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        box-shadow: 0 0 10px 0 black;
        flex-direction: row;
        overflow: hidden;
        transition: 0.3s ease;
    }
        #contact .contact-value:hover{
            box-shadow: 0 0 5px 0 black;
        }
        #contact .icon{
            margin: 0 auto 10px;
            width: 70px;
        }
        #contact .contact-info{
            text-align: left;
        }
        #contact .contact-info h1{
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        #contact .contact-info h2{
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 2rem;
        }

/*end contact*/
    
/*end featured product*/
/*keyframe*/
@keyframes hamburger_box{
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/*end keyframe*/
/*media query for tablet*/
@media  only screen and (min-width:760px){
    
    /*hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*end hero*/
    /*contact section*/
    #contact .contact-items .contact-value{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*end contact section*/
     /*feature section*/
     #feature .title-bottom .title-part{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*end feature section*/
    
    /*project section
    #feature .title-part{
        flex-direction: row;
    }
    #feature .title-part:nth-child(even){
        flex-direction: row-reverse;
    }
    #feature .title-part{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #feature .title-bottom .img .title-info  {
        height: 100%;
    }
    #projects .title-bottom  .img{
        height: 100%;
    }
    end project section*/
    
    
    
}
/*end media query for tablet*/
/*media query for desktop*/
@media only screen and (min-width:1200px) {
    /*header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height:auto;
        width: fit-content;
        background: transparent;
    }
    #header .nav-list ul a::after{
        display: none;

    }
     /*end header*/
    #contact .contact-items .contact-value{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #feature .title-bottom .title-part{
        flex-basis: 22%;
        margin: 1.5%;
    }

}                                                                                                   
/*end media query for desktop*/
